POST http://localhost:3333/videos
Content-type: application/json
//metadados: configurações que se deve fazer nas requisições

{
    "title": "Video node",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/2627c343-14e2-4669-8e8d-55614e82bd15
Content-type: application/json

{
    "title": "Video 02",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###
DELETE http://localhost:3333/videos/d5305785-3db0-40e0-b711-9cbbe2311931